VUE_APP_FIREBASE_API_KEY=AIzaSyCbThUHyA7whoHCiYmzJhcfJwLK3GCXtbY
VUE_APP_FIREBASE_AUTH_DOMAIN=mvek-f636b.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=mvek-f636b
VUE_APP_FIREBASE_STORAGE_BUCKET=mvek-f636b.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=971315050280
VUE_APP_FIREBASE_APP_ID=1:971315050280:web:806b49a3716faeb23c021d